<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>resources</title>
  <link rel="icon" type="image/x-icon" href="1.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>



<body>


  <div class="container-fluid">
    <div class=" row">

      <div class="sticky-top col-sm-3 text-center">

        <img src="2.png" class="img-fluid" width="50%" alt="acm bioinformatics engineering"
          style="padding-top: 15%;padding-bottom: 5px;">
        <h4 class="heading">ACM STUDENT CHAPTER</h4>
        <p class="font-monospace" style="color:#bbb;font-size: small;">Association for Computing Machinery</p>

        <div class="d-grid gap-2 col-8 mx-auto">
          <a href="activities.html#start" class="btn nav " type="button">About Us</a>
          <a href="" class="btn nav" type="button">Bioinformatics Engineering</a>
          <a href="team.html#start" class="btn nav " type="button">Team</a>
          <a href="resources.html#start" class="btn nav activ" type="button">Resources</a>
          <a href="events.html#start" class="btn nav " type="button">Events</a>
          <a href="competition.html#start" class="btn nav" type="button">Competitions</a>
          <a href="membership.html#start" class="btn nav" type="button">Membership</a>
          <a href="contact.html#start" class="btn nav" type="button">Contact</a>
        </div>
        <div style="margin-bottom: 10px;padding-top: 10px;">
          <a class="icon-link" href="https://discord.com/channels/1271010450561306654">
            Join Discord
          </a>

        </div>
      </div>



      <div class=" main col-sm-9" style="padding-bottom: 30px;">
        <div class="row " style="padding-left: 20px;padding-right: 20px;">
          <div id="start" class="col-sm-12" style="padding-top: 50px;">
            <h3>Resources</h3>
          </div>


          <div class="col-sm-12" style="padding-top: 20px;padding-bottom: 20px;">
            <div class="resources">Books</div>
            <ul class="list-bullets" style="padding-top: 10px;">
              <li class="mb-1"> <a class="books"
                  href="https://drive.google.com/file/d/1XpoDCkmSOXMreFPOrJEoGQV1YWpv1wQ_/view?usp=sharing">
                  Let Us C <text style="font-size: smaller;color:black;">by Yashavant Kanetkar
                  </text></a></li>
              <li class="mb-1"> <a class="books" href="<li class=" mb-1"> <a class="books"
                    href="https://drive.google.com/file/d/1cxgmmbgqTuBOv8_A5jTjhy9XSBtoj3ML/view?usp=sharing">
                    Computer Programming for beginners (Bangla)<text style="font-size: smaller;color:black;">
                      by Tamim Shahriar Subeen</text></a></li>
              <li class="mb-1"> <a class="books" href="<li class=" mb-1"> <a class="books"
                    href="https://drive.google.com/file/d/1uhWHLObLLtcZaKqGAyiitkAz8klrPgZ3/view?usp=drive_link">
                    ANSI C<text style="font-size: smaller;color:black;">
                      by E.Balagurusamy</text></a></li>
              <li class="mb-1"> <a class="books"
                  href="https://drive.google.com/file/d/1B2jT0bMrXbSUZvgwJlTKPtnYx-VXuVe0/view?usp=sharing">Grokking
                  Algorithms: An Illustrated Guide for Programmers and Other Curious People <text
                    style="font-size: smaller;color:black;">by Aditya Y. Bhargava</text>
                </a></li>
              <li class="mb-1"> <a class="books" href="https://cses.fi/book/book.pdf">
                  Competitive Programmer’s Handbook<text style="font-size: smaller;color:black;"> by Antti
                    Laaksonen</text></a></li>
              <li class="mb-1"> <a class="books"
                  href="https://drive.google.com/file/d/1-tHbVpdWM3J6lA7x4_RHHHP_ssmxD9y-/view?usp=sharing">
                  [Tutorial] A Way to Practice Competitive Programming<text style="font-size: smaller;color:black;">
                    from a community</text></a></li>
              <li class="mb-1"> <a class="books"
                  href="https://dl.ebooksworld.ir/books/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf">
                  Introduction to Algorithms, fourth edition<text style="font-size: smaller;color:black;">
                    by Thomas H. Cormen , Charles E. Leiserson , Ronald L. Rivest , Clifford Stein</text> </a></li>
              <li class="mb-1"> <a class="books"
                  href="https://drive.google.com/file/d/17iMN9Ylw3t6uYY5Xh3vt3Hgg1wzBF1v5/view?usp=sharing">
                  The Art of Computer Programming<text style="font-size: smaller;color:black;"> by Donald
                    Knuth</text></a></li>
              <li class="mb-1"> <a class="books" href="<li class=" mb-1"> <a class="books"
                    href="https://drive.google.com/file/d/17iMN9Ylw3t6uYY5Xh3vt3Hgg1wzBF1v5/view?usp=sharing">
                    Clean Code-A Handbook of Agile Software Craftsmanship<text style="font-size: smaller;color:black;">
                      by Robert C. Martin</text></a></li>

            </ul>

          </div>

          <div class="col-sm-12" style="padding-top: 20px;">
            <div class="resources">Useful YouTube channels</div>
            <ul class="list-bullets" style="padding-top: 10px;">
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@freecodecamp">
                  Freecodecamp<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/cs50">
                  CS50<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@mitocw">
                  MIT OpenCourseWare<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@CSDojo">
                  CS Dojo<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@nesoacademy">
                  Neso Academy<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@MiketheCoder">
                  Mike The Coder<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@mycodeschool">
                  Mycodeschool<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@TheCodingTrain">
                  The Coding Train<text style="font-size: smaller;color:black;"></a>
              </li>

              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@ApnaCollegeOfficial">
                  Apna College<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@CodeWithHarry">
                  Code With Harry<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@takeUforward">
                  Take U Forward<text style="font-size: smaller;color:black;"></a>
              </li>

              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@TamimShahriar">
                  Tamim Shahriar<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@BangladeshCPServer-BCS">
                  Bangladesh CP Server<text style="font-size: smaller;color:black;"></a>
              </li>

              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@wrongsubmission4700">
                  Wrong Submission<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@anisul-islam">
                  Anisul Islam<text style="font-size: smaller;color:black;"></a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.youtube.com/@FarhanHossan">
                  Farhan Hossen<text style="font-size: smaller;color:black;"></a>
              </li>

            </ul>
          </div>



          <div class="col-sm-12" style="padding-top: 20px;">
            <div class="resources">Useful Courses & Tutorials</div>
            <ul class="list-bullets" style="padding-top: 10px;">
              <li class="mb-1"> <a class="books" href="https://learn.microsoft.com/en-us/training/browse/">
                  Microsoft Learn</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://pll.harvard.edu/course/cs50-introduction-computer-science">
                  CS50 Harvard</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.javatpoint.com/c-programming-language-tutorial">
                  Javatpoint</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.tutorialspoint.com/cprogramming/index.htm">
                  Tutorialspoint</a>
              </li>
              <li class="mb-1"> <a class="books"
                  href="https://www.freecodecamp.org/news/what-is-the-c-programming-language-beginner-tutorial/">
                  Freecodecamp.org</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.scaler.com/topics/c/">
                  Scalar Topics</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.codecademy.com/resources/docs/c">
                  Codeacademy</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.edx.org/search?tab=course">
                  EdX</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.coursera.org/courses?query=free&productTypeDescription=Projects">
                  Coursera</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://ocw.mit.edu/">
                  MIT OpenCourseWare</a>
              </li>
              <li class="mb-1"> <a class="books" href="https://www.geeksforgeeks.org/">
                  GeeksForGeeks</a>
              </li>
              <li class="mb-1"> <a  class="books"  href="https://www.programiz.com/">
                  Programiz</a>
              </li>
              <li class="mb-1"> <a  class="books" href="https://www.w3schools.com/">
                  W3School</a>
              </li>

              <li class="mb-1"> <a  class="books" href="https://www.shafaetsplanet.com/">
                  Shafaet's Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
